[00:00.00] 作词 : 尹文
[00:01.00] 作曲 : 抱抱
[00:02.00] 编曲 : 杨爽/陈超
[00:03.00] 制作人 : 杨爽
[00:12.02]你说下次见 下次在哪天
[00:14.82]下次某个时间某个地点
[00:16.87]四季更迭几遍 就许几次心愿
[00:20.84]多想你能回到我的身边
[00:24.20]你说下次见 下次在哪天
[00:26.93]下次某个时间某个地点
[00:29.61]戒不掉的想念 你是否能听见
[00:32.95]还是一如从前未曾改变
[00:36.24]你说下次见 下次在哪天
[00:39.04]下次某个时间某个地点
[00:41.59]四季更迭几遍 就许几次心愿
[00:44.88]多想你能回到我的身边
[00:47.73]你说下次见 下次在哪天
[00:50.77]下次某个时间某个地点
[00:53.62]戒不掉的想念 你是否能听见
[00:56.97]还是一如从前未曾改变
[01:12.53]好久不见 好久没聊天
[01:14.89]想想从前 多一些收敛
[01:17.99]我们就不会说抱歉
[01:20.35]不会各自离开走很远
[01:23.95]说不想念 是自我欺骗
[01:27.06]划清的线 把感情戒严
[01:30.04]拒绝有人来到身边
[01:32.59]可你答应过我的就不要食言
[01:35.51]你说下次见 下次在哪天
[01:38.86]下次某个时间某个地点
[01:41.77]四季更迭几遍 就许几次心愿
[01:45.06]多想你能回到我的身边
[01:47.66]你说下次见 下次在哪天
[01:50.76]下次某个时间某个地点
[01:53.99]戒不掉的想念 你是否能听见
[01:57.10]还是一如从前未曾改变
[02:00.14]你说下次见 下次在哪天
[02:02.87]下次某个时间某个地点
[02:05.78]四季更迭几遍 就许几次心愿
[02:09.01]多想你能回到我的身边
[02:11.72]你说下次见 下次在哪天
[02:15.01]下次某个时间某个地点
[02:17.80]戒不掉的想念 你是否能听见
[02:20.91]还是一如从前未曾改变
[02:34.37] 吉他 : 杨爽
[02:34.82] 录音师 : 张宪梁
[02:35.28] 录音棚 : 福建莆田艺术学校录音棚
[02:35.73] 混音 : 郑兆麟
[02:36.19] 母带 : 郑兆麟
[02:36.64] 艺人统筹 : 孙海亮
[02:37.09] 监制 : 孙海亮
[02:37.55] 出品 : 火柴工作室
[02:38.00] 词曲提供 : 词曲家
[02:38.46] 发行 : 讯飞音乐
[02:38.91] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用

