[00:00.00] 作词 : 金蜗牛/江珂
[00:00.91] 作曲 : OH JA HYUN/TARA NABAVI/LEE JEONG WON
[00:01.83] 制作人 : 石家豪
[00:02.75]想睡在风里 丢掉记忆
[00:06.96]要飘向哪里 不用太在意
[00:11.18]像颗蒲公英 没有目的的旅行
[00:19.92]我开始微笑结交新朋友
[00:24.06]为自己找个不加班的梦
[00:28.28]让耳朵躺在
[00:30.41]一首歌
[00:32.52]薄荷味的阳光轻和
[00:35.89]像第一次 拥有世界
[00:40.03]看着一切 陌生在眼前
[00:46.24]像 从没失落失望
[00:48.52]好奇着明天
[00:52.57]我可以 自在飞行
[00:54.59]听见风 闭上眼睛
[00:56.65]也可以 躲进雨里
[00:58.82]等寂寞经过
[01:01.87]带着我的 小小幸福 新鲜的念头
[01:07.50]已飞远走
[01:10.00]指尖 琥珀色的天际
[01:14.13]呼吸 浅浅的空气
[01:18.31]睡在 喜欢的全部里
[01:22.55]当风 下一次经过
[01:24.68]爱上了我
[01:28.70]我走过海滩 留下脚印
[01:33.25]我看到星空 离回忆很近
[01:37.48]我也会遇见 某个午后 心动的背影
[01:45.36]像第一次 爱上世界
[01:49.53]看着一切 浪漫的眼前
[01:55.62]像 从不后悔什么
[01:57.99]伸出我的手
[02:02.11]我可以 自在飞行
[02:04.00]听见风 闭上眼睛
[02:06.10]也可以 躲进雨里
[02:08.26]等寂寞经过
[02:11.38]带着我的 小小幸福 新鲜的念头
[02:16.95]已飞远走
[02:19.43]指尖 琥珀色的天际
[02:23.58]呼吸 浅浅的空气
[02:27.72]睡在 喜欢的全部里
[02:32.06]当风 下一次经过
[02:34.44]爱上了我
[02:37.11]等我醒来时 走回孤独的夜里
[02:42.12]迟到的温柔 还会不会来
[02:47.46]怎么哄好 现实的脾气
[02:52.67]我可以 自在飞行
[02:54.48]也相信 所有努力
[02:56.65]谁可以 给我鼓励
[02:58.97]赶去 困惑
[03:01.92]像个孩子 一样勇敢 坚定地追逐
[03:07.32]自由 远走
[03:10.11]指尖 琥珀色的天际
[03:13.71]呼吸 浅浅的空气
[03:18.31]睡在 喜欢的全部里
[03:22.57]当风 下一次经过
[03:25.05]爱上了我
[03:26.88]我想 飞越海洋极地
[03:31.01]拥抱 每一处风景
[03:35.21]在我 喜欢的全部里
[03:39.45]慢慢 遇见我自己
[03:41.51]敢爱的我
[03:43.42] 编曲：Lee Jeong Won (Jackson Lee)
[03:43.92] 录音：江浩廷
[03:44.42] 混音：石家豪
[03:44.92] 母带：石家豪
[03:45.42] 监制：尼克
[03:45.92] 出品：匠星娱乐
[03:46.42] 渠道统筹：赵节
[03:46.92] 本歌曲来自〖云上工作室〗
[03:47.42] 10亿现金激励，千亿流量扶持！
[03:47.92] 业务联系：yunmusic_2013@163.com

