[00:00.00]迷宫 - step.jad依加
[00:00.00]词：陈钰彬
[00:01.00]曲：陈钰彬
[00:02.00]编曲：曾吴秋杰
[00:03.00]制作人：曾吴秋杰
[00:04.00]监制：李聪/陈钰彬
[00:05.00]混音：徐伊豆
[00:06.00]木吉他：叶知
[00:07.00]电吉他：金安迪
[00:08.00]和声：李俊聪
[00:08.00]音乐项目总监：杜阿童
[00:10.00]项目统筹：张晓雅
[00:11.00]企划营销：陈钰彬
[00:18.00]打不开又关不上的聊天窗口
[00:24.00]情话说到一半那算不算拥有
[00:30.00]谁赤裸 谁放纵 谁引蝶招蜂
[00:35.00]别太冲动 没什么结果
[00:41.00]不远不近的距离我们并肩走
[00:47.00]若有似无的触碰谁偷偷脸红
[00:53.00]谁主动 谁退缩 谁隔岸观火
[00:58.00]不置可否 都怪我 没看懂 你的
[01:04.00]眼神太闪躲 心思猜不透
[01:07.00]走不出你心里的迷宫
[01:10.00]牵着你的手 向前又退后
[01:13.00]是我太心急还是又犯了错
[01:19.00]别戳破了沉默的背后
[01:23.00]是暧昧或冲动 不敢琢磨
[01:28.00]你一举一动 是否有线索
[01:30.00]能够让我打开这枷锁
[01:33.00]突然的问候 奇怪的冷漠
[01:36.00]若即若离让我无法忍受
[01:42.00]别拆穿了惯用的借口
[01:46.00]是暧昧或冲动 只要你说
[02:02.00]不远不近的距离我们并肩走
[02:08.00]若有似无的触碰谁偷偷脸红
[02:14.00]谁主动 谁退缩 谁隔岸观火
[02:20.00]不置可否 都怪我 没看懂 你的
[02:26.00]眼神太闪躲 心思猜不透
[02:29.00]走不出你心里的迷宫
[02:31.00]牵着你的手 向前又退后
[02:34.00]是我太心急还是又犯了错
[02:40.00]别戳破了沉默的背后
[02:44.00]是暧昧或冲动 不敢琢磨
[02:49.00]你一举一动 是否有线索
[02:52.00]能够让我打开这枷锁
[02:55.00]突然的问候 奇怪的冷漠
[02:58.00]若即若离让我无法忍受
[03:03.00]别拆穿了惯用的借口
[03:08.00]是暧昧或冲动 只要你说
