[00:00.00]遇见 - 周深
[00:08.00]词：易家扬
[00:17.00]曲：林一峰
[00:26.00]听见冬天的离开
[00:31.00]我在某年某月醒过来
[00:36.00]我想我等我期待
[00:42.00]未来却不能因此安排
[00:55.00]阴天傍晚车窗外
[01:00.00]未来有一个人在等待
[01:06.00]向左向右向前看
[01:11.00]爱要拐几个弯才来
[01:16.00]我遇见谁会有怎样的对白
[01:21.00]我等的人他在多远的未来
[01:26.00]我听见风来自地铁和人海
[01:31.00]我排着队拿着爱的号码牌
[01:58.00]阴天傍晚车窗外
[02:03.00]未来有一个人在等待
[02:08.00]向左向右向前看
[02:14.00]爱要拐几个弯才来
[02:19.00]我遇见谁会有怎样的对白
[02:24.00]我等的人他在多远的未来
[02:29.00]我听见风来自地铁和人海
[02:34.00]我排着队拿着爱的号码牌
[02:45.00]我往前飞飞过一片时间海
[02:50.00]我们也曾在爱情里受伤害
[02:55.00]我看着路梦的入口有点窄
[03:00.00]我遇见你是最美丽的意外
[03:07.00]总有一天我的谜底会揭开
